src/Application/obj/Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Application\\Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.CrossCutting\\CrossCutting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.CrossCutting\\CrossCutting.csproj",
        "projectName": "CrossCutting",
        "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.CrossCutting\\CrossCutting.csproj",
        "packagesPath": "C:\\Users\\matheus.bertonha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.CrossCutting\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\matheus.bertonha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Data\\Data.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Data\\Data.csproj"
              },
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj"
              },
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Service\\Service.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Data\\Data.csproj",
        "packagesPath": "C:\\Users\\matheus.bertonha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\matheus.bertonha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\matheus.bertonha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\matheus.bertonha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Service\\Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Service\\Service.csproj",
        "projectName": "Service",
        "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Service\\Service.csproj",
        "packagesPath": "C:\\Users\\matheus.bertonha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\matheus.bertonha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Data\\Data.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Data\\Data.csproj"
              },
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\matheus.bertonha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\matheus.bertonha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.CrossCutting\\CrossCutting.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.CrossCutting\\CrossCutting.csproj"
              },
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj"
              },
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Service\\Service.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Application/obj/Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Application\\Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.CrossCutting\\CrossCutting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.CrossCutting\\CrossCutting.csproj",
        "projectName": "CrossCutting",
        "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.CrossCutting\\CrossCutting.csproj",
        "packagesPath": "C:\\Users\\matheus.bertonha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.CrossCutting\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\matheus.bertonha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Data\\Data.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Data\\Data.csproj"
              },
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj"
              },
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Service\\Service.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Data\\Data.csproj",
        "packagesPath": "C:\\Users\\matheus.bertonha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\matheus.bertonha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\matheus.bertonha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\matheus.bertonha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Service\\Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Service\\Service.csproj",
        "projectName": "Service",
        "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Service\\Service.csproj",
        "packagesPath": "C:\\Users\\matheus.bertonha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\matheus.bertonha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Data\\Data.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Data\\Data.csproj"
              },
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\matheus.bertonha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\matheus.bertonha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.CrossCutting\\CrossCutting.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.CrossCutting\\CrossCutting.csproj"
              },
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Domain\\Domain.csproj"
              },
              "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Service\\Service.csproj": {
                "projectPath": "C:\\Users\\matheus.bertonha\\Desktop\\MBertonha\\Curso NetCore\\src\\Api.Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Application/obj/Application.csproj.nuget.dgspec.json (diff)
@@ -134,6 +134,14 @@
               "target": "Package",
               "version": "[3.1.2, )"
             },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[3.1.2, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
+              "target": "Package",
+              "version": "[1.1.6, )"
+            },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
